<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuthorEdition" ZOrder="19" X="344" Y="70" Height="158" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CollectionEdition" ZOrder="18" X="659" Y="367" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Collections" ZOrder="17" X="344" Y="367" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Editions" ZOrder="16" X="682" Y="70" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Positions" ZOrder="15" X="344" Y="1212" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rentals" ZOrder="14" X="344" Y="641" Height="250" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Reviews" ZOrder="13" X="344" Y="961" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="12" X="1018" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="70" Y="70" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AuthorBook_Table_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthorEdition_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionBook_Collections" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionBook_Table_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collections_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rentals_Editions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rentals_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Editions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Positions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>